name: 'Convertio Rules'

on:
  push:
    branches:
      - master
    #仅匹配Ruleset/Loon下的文件
    paths:
      - 'Ruleset/Loon/*.list'
      - 'Ruleset/Loon/*.List'
jobs:
  convertio:
    runs-on: ubuntu-latest
    steps:
    # 首先copy git仓库到虚拟机上
      - name: Checkout codes
        uses: actions/checkout@v2
    # 配置Java版本 -- Adaptium 为 x64 平台提供的 JDK 17 版本
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'
          architecture: x64
          cache: maven
    # 配置Maven
      - name: Build with Maven
        run: mvn --batch-mode --update-snapshots verify
        # run: mvn -B package --file pom.xml
      # 获取格式化的日期并存入GitHub内置的环境变量中
      # - name: 'Get Date'
      #   run: echo "REPORT_DATE=$(TZ=':Asia/Shanghai' date '+%Y-%m-%d %T')" >> $GITHUB_ENV
      # 使用现成的发送邮箱的GitHub action来发送邮件
      # - name: 'Send mail'
      #   uses: dawidd6/action-send-mail@master
      #   with:
      #     # 这些是发送邮件需要配置的参数，更多详细的说明请访问具体的仓库
      #     server_address: smtp.qq.com
      #     server_port: 465
      #     # 这些sectret的环境变量需要配置在setting中的secret下
      #     username: ${{ secrets.MAIL_USERNAME }}
      #     password: ${{ secrets.MAIL_PASSWORD }}
      #     subject: 天气预报 (${{env.REPORT_DATE}})
      #     body: file://result.html
      #     to: 1113794717@qq.com
      #     from: GitHub Actions
      #     content_type: text/html
      - name: 'Push Rules'
        uses: actions/upload-artifact@v2
          with:
            name: Push Rules
            #仅上传修改的文件
            path: 